Date:- 17th Aug 2019

1. Today I have two priorities :- Revise Projects and work on Angular todo
and stop smoking and going out unnecessary.

======================================================================
# time:- 5:20
    * finished with reading on component,service
    * refactoring html of temperature converter
    * improving the readme of temperature converter
    
# Time:- 8:33 
    * talked too people and forward my Resume
    * done with refactoring code
    * now going for dinner 
    
